/*block advantages.less*/

@red-border: 1px dashed red;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


.advantages {
  position: relative;

  background-color: #242424;
}

.advantages::after {
  content: '';
  
  position: absolute;
  bottom: -35px;
  right: 0;
  
  
  border-top: 35px solid #242424;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
}

.advantages__wrapper {
  position: relative;
  
  width: 320px;
  margin: 0;
  padding: 0;
}

.advantages__list {
  position: relative;
}

.advantages__item {
  display: none;
  flex-flow: column nowrap;
  min-height: 340px;
  text-align: center;

  &--cool {
    display: flex
  }
}

.advantages__img {
  margin: 35px auto;
  padding: 0;

  width: 95px;
  height: 94px;


}
/*
.advantages__item--fast .advantages__img  {
  height: 94px;
}

.advantages__item--cool .advantages__img  {
  height: 88px;
}

.advantages__item--price .advantages__img  {
  height: 91px;
}*/

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.advantages__description {
  width: 235px;
  margin: 0;
  padding: 0;
  margin: 0 auto;

  font-size: 20px;
  line-height: 27px;
}

.advantages__toggles {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  padding: 0 0 15px;
  width: 75px;
  height: 10px;

  text-align: center;
  font-weight: normal;
}

.slider__toggle {
  margin: 0;
  padding: 0;

  width: 8px;
  height: 8px;
  border: 2px solid #989898;

  font-size: 0;

  background: transparent;

  transform: rotate(45deg);

  &.slider-current {
    border: 2px solid #ffffff;
    background: #ffffff;
  }
}



@media(min-width: @tablet-width) {
  .advantages {
    background-color: #353535;
  }

  .advantages::after {
    bottom: -45px;
    left: 0;
        
    border-top: 45px solid #353535;
    border-left-width: 360px;
    border-right-width: 360px;
  }

  .advantages__wrapper {
    width: 570px;
    margin: 0 auto;
    padding: 0 35px;
  }

  .advantages__item {
    position: relative;
    display: flex;
    flex-flow: column nowrap;

    min-height: 177px;

    text-align: left;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  }

 .advantages__item:last-child {
   border: none;
 }

  .advantages__img {
    position: absolute;
    top: 0;

    margin: 0;
    margin-left: -5px;
    margin-top: 45px;
  }

  .advantages__title {
    margin: 45px 0 0;
  }

  .advantages__item--fast .advantages__title {
    margin-bottom: 12px;
  }

  .advantages__item--cool .advantages__title {
    margin-bottom: 8px;
  }

  .advantages__item--price .advantages__title {
    margin-bottom: 12px;
  }

  .advantages__description {
    margin: auto 0 45px;
  }

  .advantages__title,
  .advantages__description {
    width: 450px;
    margin-left: 120px;
  }

  .advantages__toggles {
    display: none;
  }
}



@media(min-width: @desktop-width) {
  
  .advantages::after {
    bottom: -65px;
        
    border-top-width: 65px;
    border-left-width: 600px;
    border-right-width: 600px;
  }

  .advantages__wrapper {
    width: 960px;
    padding: 0;
  }

  .advantages__list {
    display: flex;
    flex-flow: row wrap;
  }

  .advantages__item {
    width: 320px;
    min-height: 395px;
    margin-bottom: 40px;

    text-align: center;

    border: none;
  }

  .advantages__img {
    position: relative;
    margin: 75px auto 45px;
  }

  .advantages__title,
  .advantages__description {
    width: 235px;
    margin: 0 auto;
  }

  .advantages__item .advantages__title {
    margin-bottom: 15px;
  }

  .advantages__description {
    margin-bottom: 40px;
  }
}