/*block news.less*/

@red-border: 1px dashed red;

.news {
  display: flex;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid /*#e5ddd5*/red;
}

.news__wrapper {
  margin: 0;
  padding: 0;
  min-height: 500px;

}