/*block page-footer.less*/

@red-border: 1px dashed red;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;


.page-footer {
  background-color: #292929;
}

.page-footer__wrapper {
  display: flex;
  flex-flow: column nowrap;
  
  margin: 0;
  padding: 75px 0 25px;
}

.page-footer__contacts {
  display: flex;
  flex-flow: column nowrap;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
}

.contacts__title {
  font-weight: bold;
  margin-bottom: 15px;
}

.contacts__text {
  margin: 0;
  padding: 0;
}

.contacts__phone {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 50px;
  margin: 0;
  margin-top: 20px;

  border: 1px solid #3e3e3e;

  & .contacts__phone-mobile {
    display: none;
  }

  &:hover {
    border-color: #515151;
  }

  &:active {
    border: none;
    background-color: #252525;
    color: rgba(255, 255, 255 0.3)
  } 

}

.page-footer__social {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  & .social__title {
    display: none;
  }
}

.social__list {
  display: flex;
  flex-flow: row nowrap;

  width: 318px;
  margin: 0;
  padding: 0;
}

.social__item {
  width: 100%;  
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;
    
  border: 1px solid #3e3e3e;
  
  &:hover {
    border-color: #515151;
  }

  &:active {
    border: none;
    background-color: #252525;
    color: rgba(255, 255, 255 0.3)
  } 
}

.page-footer__copyright {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  width: 280px;
  margin: 0 auto;
  padding: 0;

  color: #ffffff;
  font-size: 18px;
  line-height: 27px;
}

.copyright__text {
  margin: 0 auto;
  margin-bottom: 15px;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 280px;
  height: 50px;
  border: 1px solid #3e3e3e;
  
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    border-color: #515151;
  }

  &:active {
    border: none;
    background-color: #252525;
    color: rgba(255, 255, 255 0.3)
  } 
}