/*block reviews.less*/

@red-border: 1px dashed red;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;


.reviews {
  position: relative;

  padding: 0;
  background-color: #f8f5f2;
  color: #000000;

  &::after {
    content: '';
    
    position: absolute;
    bottom: -35px;
    left: 0;
    
    border-top: 35px solid #f8f5f2;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;

  }
}

.reviews__wrapper {
  display: flex;
  flex-flow: column nowrap;

  width: 280px;
  margin: 0 auto;
  padding: 30px 0 20px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {
  display: none;
}

.reviews__list {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.reviews__item {
  position: relative;

  display: none;
  flex-flow: row wrap;
  width: 100%;

  margin: 0 auto;
  padding: 0;
  
  &:first-child {
    display: flex;
  }
}

.reviews__author-picture {
  position: absolute;
  left: 0;
  top: 8px;
  
  width: 49px;
  height: 47px;
  margin: 0;
  padding: 0;

  text-align: center;

  border: 1px solid #e5ddd5;
  
  box-sizing: border-box;
  overflow: hidden;
}


.reviews__author-name,
.reviews__text {
  width: 210px;
  margin: 0;
  padding: 0;
  margin-left: 70px;

  line-height: 27px;
}

.reviews__author-name {
  margin-bottom: 5px;

  font-weight: bold;
  font-style: normal;
  font-size: 24px;
}

.reviews__text {
  font-size: 18px;
}

.reviews__prev,
.reviews__next {
  display: none;
}

.reviews__toggles {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  padding: 0;
  width: 75px;
  height: 10px;
}

.reviews__toggles .slider-current {
  background-color: #353535;
  border-color: #616160;
}


@media (min-width: @tablet-width) {
  .reviews::after {
      display: none;
    }

  .reviews__wrapper {
    flex-flow: row wrap;
    justify-content: space-between;

    width: 640px;

    padding: 35px 0 0;
  }

  .reviews__title {
    width: 320px;

    font-size: 40px;
    line-height: 50px;
  }

  .reviews__write {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 160px;
    height: 50px;

    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;

    border: 1px solid #e5ddd5;

    &:hover {
      border-color: #d5c9bd;
    }
  
    &:active {
      border-color: #d5c9bd;
      background-color: #d5c9bd;
      color: rgba(0, 0, 0, 0.3)
    }
  }

  .reviews__list {
    position: relative;

    display: flex;
    align-content: flex-start;
    flex-flow: row nowrap;

    width: 100%;
    margin-bottom: 0;

    border: 1px solid #d5c9bd;
  }
  
  .reviews__item {
    width: 100%;
    padding: 35px 30px;
    
    order: 2;
  }

  .reviews__author-picture {
    left: 30px;
    top: 38px;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    border: none;
  }

  .reviews__author-image {
    width: 100%;
    height: 100%;
  }
  
  .reviews__author-name,
  .reviews__text {
    width: 100%;
    margin-left: 105px;
  }
  
  .reviews__author-name {
    margin-bottom: 15px;
  }

  .reviews__prev,
  .reviews__next {
    position: relative;

    display: flex;

    width: 50px;
    margin: 0;
    padding: 0;

    font-size: 0;
    background: none;

    border: none;
    outline: 1px solid #d5c9bd;

    &::before {
    content: '';

    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 6px);

    display: block;

    border: 12px solid transparent;
    }
  }

  .reviews__prev {
    order: 1;
    &::before {
      border-left: none;
      border-right-color: #000000;
    }
  }

  .reviews__next {
    order: 3;

    &::before {
      border-right: none;
      border-left-color: #000000;
    }
  }

  .reviews__toggles {
    position: relative;
    justify-content: space-around;

    padding: 0 25px;
    margin-top: -5px;
    margin-bottom: 65px;

    z-index: 10px;

    background-color: #f8f5f2;
  }
}


@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 960px;
  }
  
  .reviews__list {
    border: none;
  }

  .reviews__item {
    width: 760px;
    height: 90px;

    outline: 1px solid #d5c9bd;
  }

  .reviews__author-picture {
    left: -1px;
    top: -1px;
    
    width: 248px;
    height: calc(100% + 2px);

    background-image: url('/img/picture-travis-deskpot.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    border-radius: 0;
    border-right: 1px solid #d5c9bd;
  }

  .reviews__author-image {
    display: none;
  }
  
  .reviews__author-name,
  .reviews__text {
    margin-left: 320px;
  }

  .reviews__toggles {
    margin: 40px auto;
    padding: 0;
  }

}
