/* Файл scaffolding.less */

body {
    width: 320px;
    margin: 0 auto;
    padding: 0;
    border: 2px solid yellow;
  
    font-family: 'PT Sans Narrow', "Arial", sans-serif;
    font-size: 18px;
    line-height: 27px;
  
    color: #f7f4f1;
    font-style: normal;
  
    background-color: #353535;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }