@bg-color: #242424;
@brown-bg: #826550;
@main-nav-color: #6a4d38;
@white: #ffffff;
@white-dark: #f8f5f2;
@table-bg: #404040;
@tr-light: #4e4e4e;
@tr-dark: #353535;
@footer-bg: #292929;

@font: 'PT Sans Narrow', sans-serif;
@standart-font-size: 20px;
@standart-line-height: 27px;

@border: 1px solid #e5ddd5;
@border-footer: 1px solid #3f3f3f;

body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: @standart-font-size;
  line-height: @standart-line-height;
  background-color: @bg-color;
  border: 2px solid yellow;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}


/*HEADER*/

.page-header__logo {
  display: block;
  padding: 30px 0 25px;
  text-align: center;
}

.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  height: 50px;
  border: none;
  font-size: 0;
  background-color: @main-nav-color;
  z-index: 2;
}
.main-nav__toggle::after {
  content: '';
  position: absolute;
  right: 17px;
  top: 15px;
  width: 36px;
  height: 19px;
  background-image: linear-gradient(to bottom, #ffffff 2px, transparent 2px, transparent 8px, #b5a69c 8px, #b5a69c 9px, #ffffff 9px, #ffffff 10px, #b5a69c 10px, #b5a69c 11px, transparent 11px, transparent 17px, #ffffff 17px, #ffffff 19px);
}

.main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

.main-nav__list {
  width: 250px;
  background-color: @brown-bg;
}
.main-nav__list::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 8px;
  height: 100%;
  background-image: linear-gradient(to right, #000000, transparent);
  opacity: 0.3;
  z-index: 1;
}

.close {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 70px;
  height: 50px;
  background-color: @main-nav-color;
  z-index: 3;
}
.close::before,
.close::after {
  content: '';
  position: absolute;
  left: 32px;
  top: 8px;
  width: 3px;
  height: 36px;
  background-color: @white;
}
.close::after {
  transform: rotate(45deg)
}
.close::before {
  transform: rotate(-45deg)
}

.site-list__item,
.user-list__item {
  display: none;
  height: 50px;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
  text-align: left;
}

.site-list__item a,
.user-list__item a {
  display: flex;
  align-items: center; 
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 0.9em;
  line-height: 24px;
  color: @white;
  box-sizing: border-box;
}
.site-list__item a {
  text-transform: uppercase;
  font-weight: bold;
}
.user-list .user-list__login {
  position: relative;
  padding-left: 40px;
  background-color: @main-nav-color;
}
.user-list .user-list__login::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 15px;
  width: 16px;
  height: 16px;
  background-image: url("../img/login-in.png");
  background-repeat: no-repeat;
  opacity: 0.3;
}

.site-list {
  width: 320px;
  position: relative;
}
.site-list__item--active {
  
  display: block;
  border: none;
}
.site-list__item--active a {
  padding: 0;
  justify-content: center;
}


/*INTRO-TEXT*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.stats__header {
  background-color: @white;
  padding: 80px 20px 0;
  text-align: center;
}
.stats__slogan {
  display: inline-block;
  margin-bottom: 15px;
  padding: 0;
  font-size: 1.5em;
  line-height: 30px;
  text-transform: uppercase;
}
.stats__intro {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
}



/*table*/
.stats__list {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  border: none;
  color: @white;

}

.stats__list tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px 20px;
  background-color: @table-bg;
  box-sizing: border-box;
}
.stats__list tr:nth-child(2) {
  background-color: @tr-light;
}
.stats__list tr:nth-child(3) {
  background-color: @tr-dark;
}

.stats__value {
  position: relative;
  font-size: 2em;
  line-height: 18px;
  font-weight: bold;
  text-align: left;
}

.stats__value sup{
  position: absolute;
  right: -10px; 
  top: -5px;
}

.stats__field {
  font-size: 0.9em;
  line-height: 18px;
  text-align: right;
}

.stats__legend--bottom {
  display: inline-block;
  width: 100%;
  margin-bottom: 35px;
  color: @white;
  opacity: 0.3;
  text-align: center;
  width: 700px;
}

.stats__legend--top {
  display: none;
}

.stats__legend--bottom sup {
  position: relative;
  top: 5px;
}

/*ADVANTAGES*/
.advantages {
  position: relative;
}
.advantages::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 0;
  border: transparent;
  border-top: 35px solid red;
  

}

.advantages__img {
  margin-bottom: 35px;
}
.advantages__list {
  margin-bottom: 25px;
}
.advantages__title {
  margin-bottom: 15px;
  font-size: 1.5em;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  font-weight: bold;
}
.advantages__description {
  color: @white;
}

.advantages__toggles {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

/*NEWS*/
.news {
  background-color: @white-dark;
}

.news__wrapper {
  margin: 0;
  padding: 70px 20px 28px;
  border-bottom: @border;
}

.news__title {
  font-size: 1.5em;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.news__item {
  padding: 20px 0;
  border-bottom: @border;
}

.news__date {
  display: inline-block;
  width: 40px;
  padding: 10px;
  padding-bottom: 5px;
  font-size: 0.8em;
  line-height: 18px;
  text-align: center;
  background-color: #000000;
  color: @white;
}
.news__day {
  font-size: 1.5em;
  line-height: 30px;
}

.news__text {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
}

.news__to-all {
  display: block;
  margin: 0;
  padding: 15px 0;
  border-bottom: @border;
  font-size: 0.9em;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}


/*REVIEWS*/

.reviews {
  margin: 0;
  padding: 30px 20px 15px;
  background-color: @white-dark;
}

.reviews__title {
  font-size: 1.5em;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.reviews__item {
  width: 300px;
  margin-bottom: 25px; 
  position: relative;
}

.reviews__author-picture {
  margin: 0;
  padding: 0;
  width: 50px;
  height: 48px;
  border: @border;
  box-sizing: border-box;
  overflow: hidden;
}

.reviews__author-name {
  display: inline-block;
  font-weight: bold;
  font-style: normal;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.reviews__text {
  font-size: 0.9em;
  margin: 0;
  padding: 0;
}


/*FOOTER*/

.page-footer {
  background-color: @footer-bg;
}

.page-footer__wrapper {
  margin: 0;
  padding: 40px 0 20px;
}

.page-footer__contacts {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;
  font-size: 0.9em;
  text-align: center;
  color: @white;
}

.contacts__title {
  font-weight: bold;
}
.contacts__text {
  margin: 0;
  padding: 0;
}

.contacts__phone {
  display: inline-block;
  width: 100%;
  margin: 0;
  margin-top: 20px;
  padding: 10px 0;
  border: @border-footer;
}

.social__list {
  display: flex;
  flex-flow: row nowrap;
  border-top: @border-footer;
  border-bottom: @border-footer;
  margin-bottom: 30px;
}
.social__item {
  border-right: @border-footer;
  width: 100%;
}
.social__item:last-child {
  border-right: none;
}
.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.page-footer__copyright {
  display: flex;
  flex-flow: column nowrap;
  align-items: center; 
  margin: 0;
  padding: 0 20px;
  color: @white;
  font-size: 0.9em;
}

.copyright__link {
  width: 100%;
  border: @border-footer;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 23px;
}
