
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.works-page,
.form-page {
  width: 320px;
}

.page-main--inner {
  background-color: @bg-lightgrey;
  margin: 0;
  padding: 0;
}

.page-main--inner img {
  width: 100%;
  height: auto;
}

.page-title {
  margin: 0 auto;
  padding: 30px 0;

  color: #000000;
  text-transform: uppercase;
  text-align: center;

  a {
    display: none;
  }
}

.page-title__title {
  margin: 0 auto;

  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

.works {
  position: relative;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  margin: 0;
  padding: 0 20px 35px;
  
  &::after {
    content: '';

    position: absolute;
    bottom: -35px;
    left: 0;
    border-top: 35px solid #f8f5f2;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    border-bottom: none;
    z-index: 10;
  }
}

.works-item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  margin-bottom: 20px;

  border: 1px solid #e5ddd5;

  &:last-child {
    margin-bottom: 0;
  }
}

.works-item--work-of-month {
  position: relative;

  &::before {
    content: 'Работа месяца';

    position: absolute;
    left: 0;
    top: 400px;

    width: 168px;
    line-height: 50px;
    
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    
    background-color: #826550;
  }

  &::after {
    content: '';

    position: absolute;
    left: 160px;
    top: 400px;

    width: 16px;
    height: 50px;

    background-image: linear-gradient(to top left, transparent 50%, #826550 50%), linear-gradient(to top right, #826550 50%, transparent 50%);
  }
}

.works-item--work-of-month .works-item__image-wrapper {
  height: 480px;
}

.works-item__image-wrapper {
  margin: -1px;
  padding: 0;

  height: 176px;
}

.works-item__review {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 25px 20px;

  color: #000000;
}

.works-item__title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-size: 24px;
  line-height: 27px;
}

.works-item__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 27px;
  font-weight: normal;
}

.works-item__parameter-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.works-item__parameter-item {
  position: relative;
  
  width: 65px;
  padding-left: 30px;
  margin-top: 20px;
  margin-right: 20px;

  font-size: 16px;
  line-height: 27px;
  text-transform: uppercase;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    content: '';

    position: absolute;
    left: -10px;
    top: 0;
    
    width: 45px;
    height: 27px;

    background-repeat: no-repeat;
    background-position: center center;
  }
}


.works-item__parameter-item--haircut::before {
  background-image: url("../img/scissors-icon.png")  
}

.works-item__parameter-item--shaving::before {
  background-image: url("../img/beard-icon.png")  
}

.works-item__parameter-item--mustache::before {
  background-image: url("../img/mustache-icon.png")  
}


@media(min-width: @tablet-width) {

   .page-main--inner {
     position: relative;

     &::before {
      content: '';
      position: absolute;
      top: -45px;
      left: 0;
      border-top: 45px solid transparent;
      border-left: 384px solid #f8f5f2;
      border-right: 384px solid #f8f5f2;
      border-bottom: none;
      z-index: 10;
    }
   }

  .works {
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 60px;
    
    &::after {
      content: "";

      bottom: -45px;
      
      border-top-width: 45px;
      border-left-width: 384px;
      border-right-width: 384px;
    }
  }

  .works-page {
    width: @tablet-width;
  }

  .works-page .page-header__logo {
    height: 215px;

    background-image: url("../img/back-tablet-works.jpg");
    background-position: center -65px;
  }

  .page-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    margin: 0;
    padding: 50px 64px 40px;

    a {
      align-self: center;

      display: block;
      width: 100px;
      margin-top: -5px;
    }
  }

  .page-title__title {
    margin: 0;
    
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .works-item {
    margin-bottom: 40px;

    flex-direction: row;
      
    width: 100%;
    height: 292px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .works-item__image-wrapper {
    width: 270px;
    height: 294px;
  }

  .works-item__review {
    display: flex;
    flex-flow: column nowrap;
    padding: 50px;
    padding-bottom: 40px;

    width: 270px;

    & .works-item__title {
      margin-bottom: 35px;
    }

    & .works-item__text {
      margin: 0;
    }
  }

  .works-item--work-of-month {
    height: 478px;

    &::before {
      left: -2px;
      top: 35px;
    }

    &::after {
      left: 158px;
      top: 35px;
    }
  }

  .works-item__parameter-list {
    margin-top: auto;
  }
}



@media(min-width: @desktop-width) {

  .works-page {
    width: @desktop-width;
  }

  .page-main--inner::before {
    top: -65px;
    border-top-width: 65px;
    border-left-width: 600px;
    border-right-width: 600px;
  }


  .works {
    padding-left: 119px;
    padding-right: 119px;
    padding-bottom: 85px;
    
    &::after {
      border: none;
    }
  }

  .works-page .page-header__logo {
    height: 310px;

    background-image: url("../img/back-desktop-works.jpg");
    background-position-y: -80px;
    background-size: 2560px 720px;
  }

  .page-title {
    padding: 65px 119px 90px;
  }

  .works {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .works-item {
    flex-direction: column;
    width: 294px;
    min-height: 540px;
    margin-bottom: 0;

    &--work-of-month {
    min-height: 478px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    }
  }

  .works-item__image-wrapper {
    width: 296px;
  }

  .works-item__review {
    padding: 30px;
    width: 234px;
    height: 187px;

    & .works-item__title {
      margin-bottom: 30px;
    }
  }

  .works-item--work-of-month {
    margin-bottom: 40px;
    
    &::before {
      left: auto;
      right: 0;
      top: 25px;
    }

    &::after {
      left: auto;
      right: 161px;
      top: 25px;

      background-image: linear-gradient(to top left, #826550 50%, transparent 50%), linear-gradient(to top right, transparent 50%, #826550 50%);
    }
  }

  .works-item--work-of-month .works-item__image-wrapper {
    width: 480px;
  }

  .works-item--work-of-month .works-item__review {
    padding: 30px 40px;
    width: 400px;
    height: 420px;
    
    & .works-item__title {
      margin-top: 100px;
      margin-bottom: 35px;
    }

    & .works-item__text {
      width: 300px;
    }
  }
}



